Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
			 x:DataType="vm:AuthorizationViewModel"
             x:Class="Equipments.AvaloniaUI.Views.AuthorizationView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SpecialViewStyles/AuthorizationViewStyles.axaml"/>
	</UserControl.Styles>

	<StackPanel Classes="auth-container">
		<TextBlock Classes="h1">Авторизация</TextBlock>
		<TextBox Classes="input" Watermark="Логин"
				 Text="{Binding Login.Username}"/>
		<TextBox Classes="revealPasswordButton input"
				 PasswordChar="*"
				 Text="{Binding Login.Password}"
				 Watermark="Пароль"/>
		<CheckBox Classes="input"
				  IsChecked="{Binding IsSaveUser}">Сохранить пароль?</CheckBox>
		<Button Classes="accent input"
				Command="{Binding AuthCommand}">Войти</Button>
		<TextBlock Classes="reg-block">
			<TextBlock>Не удаётся войти?</TextBlock>
			<Button Classes="hyperlink"
					Command="{Binding ((vm:MainAuthViewModel)DataContext).ShowRegistrationViewCommand,
							RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Зарегистрируйтесь</Button>
		</TextBlock>

		<Border Classes="message-error-block" IsVisible="{Binding ErrorMessage,
															Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<TextBlock Classes="error-text-block"
					   Text="{Binding ErrorMessage}"/>
		</Border>
		<Border Classes="message-error-block" IsVisible="{Binding ErrorEmailNotConfirmMessage,
															Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<TextBlock Classes="error-text-block">
				<Run Text="{Binding ErrorEmailNotConfirmMessage}"/>
				<Button Classes="hyperlink"
						Command="{Binding ((vm:MainAuthViewModel)DataContext).ShowConfirmEmailView,
						RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
						CommandParameter="{Binding EmailConfirm}">Подтвердите почту.</Button>
			</TextBlock>
		</Border>
		<!--<Button Command="{Binding ShowDialog}">Вызвать диалог</Button>-->
	</StackPanel>
</UserControl>
