Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/CreateServiceRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 xmlns:views="clr-namespace:Equipments.AvaloniaUI.Views"
			 xmlns:model="clr-namespace:Equipments.AvaloniaUI.Models"
			 xmlns:converters="clr-namespace:Equipments.AvaloniaUI.Converters"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:DataType="vm:CreateServiceRequestViewModel"
			 x:Class="Equipments.AvaloniaUI.Views.CreateServiceRequestView" >
	<UserControl.Resources>
		<converters:ColorRequestServiceFromStatusConverter x:Key="ColorFromStatusConverter"/>
	</UserControl.Resources>
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="Auto" MaxWidth="500"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  ZIndex="0"
					  IsVisible="{Binding InitializeNotify.IsCompleted}">
			<StackPanel Spacing="5" MaxWidth="600">
				<Button FontSize="16" Classes="accent"
						Command="{Binding ((vm:MainMenuViewModel)DataContext).GoBack,
							RelativeSource={RelativeSource AncestorType={x:Type views:MainMenuView}}}">←Назад</Button>
				<TextBlock TextWrapping="Wrap">
					<TextBlock Classes="h1" FontWeight="Black" Text="{Binding Title}"/>
					<TextBlock Text="{Binding NumberRequest}"
							   VerticalAlignment="Center"/>
				</TextBlock>

				<StackPanel Orientation="Horizontal">
					<Button Classes="accent"
							Command="{Binding EditRequestStatusChangeCommand}">Изменить статус</Button>
				</StackPanel>

				<TextBlock>Заявитель:</TextBlock>
				<AutoCompleteBox Watermark="Выберите заявителя"
								 ItemsSource="{Binding Responsibles}"
								 ValueMemberBinding="{Binding (model:EmployeModel).FullName}"
								 FilterMode="ContainsOrdinal"
								 SelectedItem="{Binding SelectedResponsible}">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate DataType="model:EmployeModel">
							<Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
								<TextBlock Text="{Binding FullName}" Grid.ColumnSpan="2"/>
								<TextBlock Text="{Binding Post}" Grid.Row="1"/>
								<TextBlock Text="{Binding Department}" Grid.Row="1" Grid.Column="1"/>
							</Grid>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>

				<TextBlock>Исполнитель:</TextBlock>
				<AutoCompleteBox Watermark="Выберите исполнителя"
								 ItemsSource="{Binding SystemAdministration}"
								 ValueMemberBinding="{Binding (model:EmployeModel).FullName}"
								 FilterMode="ContainsOrdinal"
								 SelectedItem="{Binding SelectedSystemAdministration}">

					<AutoCompleteBox.ItemTemplate>
						<DataTemplate DataType="model:EmployeModel">
							<Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
								<TextBlock Text="{Binding FullName}" Grid.ColumnSpan="2"/>
								<TextBlock Text="{Binding Post}" Grid.Row="1"/>
								<TextBlock Text="{Binding Department}" Grid.Row="1" Grid.Column="1"/>
							</Grid>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>

				<TextBlock>Тип проблемы:</TextBlock>
				<StackPanel Orientation="Horizontal" Spacing="15">
					<ComboBox HorizontalAlignment="Stretch"
							  PlaceholderText="Выберите тип техники"
							  SelectedItem="{Binding SelectedEquipmentType}"
							  ItemsSource="{Binding EquipmentTypes}"/>
					<ComboBox HorizontalAlignment="Stretch"
							  PlaceholderText="Выберите примерную неисправность"
							  IsEnabled="{Binding ProblemTypesInEquipment.Count}"
							  ItemsSource="{Binding ProblemTypesInEquipment}"
							  SelectedItem="{Binding SelectedProblemType}"/>
				</StackPanel>

				<TextBlock>Дополнительное описание:</TextBlock>
				<TextBox Height="100"
						 Watermark="Добавьте дополнительное описание проблемы для уточнения заявки"
						 Text="{Binding DetailedDescription}"/>
				<TextBlock>Описание оборудования</TextBlock>
				<TextBox Height="100"
						 Watermark="Опишите сломанное оборудования (расположение, внешний вид, др.)"
						Text="{Binding BrokenEquipmentDescription}"/>
				<Button Classes="accent"
						HorizontalAlignment="Stretch"
						Height="40"
						Command="{Binding CreateRequestCommand}"
						Content="{Binding InputText}"/>
			</StackPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="1"
					  Background="{DynamicResource SystemAccentColor}"
					  ResizeDirection="Columns"
					  Width="1"
					  IsVisible="{Binding Statuses.Count}"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Column="2">
			<ItemsRepeater ItemsSource="{Binding Statuses}"
						   HorizontalAlignment="Stretch"
						   Margin="15">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="10"/>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Button BorderThickness="2"
								BorderBrush="{DynamicResource SystemAccentColor}"
								CornerRadius="5"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								Name="PART_ButtonContainer"
								Command="{Binding $parent[ItemsRepeater].((vm:CreateServiceRequestViewModel)DataContext).EditRequestStatusChangeCommand}"
								CommandParameter="{Binding}">
							<Grid ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto,Auto">
								<Ellipse Width="15" Height="15"
										 Fill="{Binding Status.Name, 
										 Converter={StaticResource ColorFromStatusConverter}}"/>
								<TextBlock Margin="5 0" Grid.Column="1" VerticalAlignment="Center">
									<TextBlock Text="{Binding ChangeStatusDate}"/>
									<TextBlock Text="{Binding Status.Name}"/>
								</TextBlock>
								<TextBlock Grid.Row="1" Grid.ColumnSpan="3"
										   Text="{Binding Description}"
										   TextWrapping="Wrap"
										   Margin="5"/>
								<Button Classes="close"
										Width="30" Height="30"
										Grid.Column="2"
										Command="{Binding $parent[ItemsRepeater].((vm:CreateServiceRequestViewModel)DataContext).DeleteRequestStatusCommand}"
										CommandParameter="{Binding ID}">
									<PathIcon Data="{StaticResource delete_regular}"/>
								</Button>

							</Grid>
						</Button>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollViewer>

		<ProgressBar ZIndex="1"
					 IsIndeterminate="True"
					 IsVisible="{Binding InitializeNotify.IsNotCompleted}"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Width="100"
					 Height="40"
					 Grid.ColumnSpan="3"/>
	</Grid>
</UserControl>
