Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/EquipmentsServiceRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 xmlns:model="clr-namespace:Equipments.AvaloniaUI.Models"
			 mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 x:DataType="vm:EquipmentsServiceRequestViewModel"
			 x:Class="Equipments.AvaloniaUI.Views.EquipmentsServiceRequestView">

	<Grid RowDefinitions="Auto,Auto,,Auto,*,Auto">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<ComboBox PlaceholderText="Выберите заявителя"
					  ItemsSource="{Binding Responsibles}"
					  SelectedItem="{Binding SelectedResponsible}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox PlaceholderText="Выберите исполнителя"
					  ItemsSource="{Binding SystemAdministrations}"
					  SelectedItem="{Binding SelectedSystemAdministrator}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CalendarDatePicker Watermark="Выберите дату подачи"
							    SelectedDate="{Binding SelectedDate}"/>
			<Button Command="{Binding ClearFilterCommand}">Очистить</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Classes="accent"
					Command="{Binding ((vm:MainMenuViewModel)DataContext).ShowCreateServiceRequestView,
					RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Создать</Button>
		</StackPanel>
		<TextBlock Grid.Row="2">
			<TextBlock Text="{Binding Page.Items.Count}" FontWeight="Black"/>
			<TextBlock>из</TextBlock>
			<TextBlock Text="{Binding Page.TotalCount}" FontWeight="Black"/>
		</TextBlock>
		<DataGrid AutoGenerateColumns="False" Grid.Row="3"
				  IsReadOnly="True"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="False"
				  GridLinesVisibility="Horizontal"
				  ItemsSource="{Binding Requests}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Заявитель" Width="*"
									Binding="{Binding Responsible}"/>
				<DataGridTextColumn Header="Исполнитель" Width="*"
									Binding="{Binding SystemAdministration}"/>
				<DataGridTextColumn Header="Проблема" Width="Auto"
									Binding="{Binding ProblemType}"/>
				<DataGridTextColumn Header="Дата подачи" Width="Auto"
									Binding="{Binding CreationDate}"/>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:EquipmentsServiceRequestVM">
							<StackPanel Orientation="Horizontal" Spacing="5" Margin="3">
								<Button>У</Button>
								<Button>Р</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					Spacing="10"
					HorizontalAlignment="Right">
			<Button Command="{Binding BackPageCommand}">Назад</Button>
			<TextBlock Text="{Binding Page.PageNumber}" VerticalAlignment="Center" TextAlignment="Center"/>

			<Button Command="{Binding NextPageCommand}">Вперёд</Button>
		</StackPanel>
	</Grid>
</UserControl>
