Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/EquipmentsServiceRequestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 xmlns:model="clr-namespace:Equipments.AvaloniaUI.Models"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:beh="clr-namespace:Equipments.AvaloniaUI.Behaviors"
			 mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
			 x:DataType="vm:EquipmentsServiceRequestViewModel"
			 x:Class="Equipments.AvaloniaUI.Views.EquipmentsServiceRequestView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SpecialViewStyles/EquipmentsServiceRequestViewStyles.axaml"/>
	</UserControl.Styles>


	<DockPanel Classes="main_container">

		<!--DOCK TOP-->
		<Grid DockPanel.Dock="Top"
			  Classes="header"
			  ColumnDefinitions="Auto,10,Auto,*,Auto">
			<TextBlock VerticalAlignment="Center" Classes="h4">Заявки на обслуживание оборудования</TextBlock>
			<Button Grid.Column="2" ToolTip.Tip="Экспорт в Excel">
				<materialIcons:MaterialIcon Kind="ExportVariant"/>
			</Button>

			<StackPanel Orientation="Horizontal"
						Grid.Column="4"
						Spacing="5">
				<TextBlock VerticalAlignment="Center">20</TextBlock>
				<Button ToolTip.Tip="Предыдущая страница">
					<materialIcons:MaterialIcon Kind="ArrowLeftBold"/>
				</Button>

				<!--Доработать-->
				<Button IsEnabled="False" Width="32">1</Button>
				<!--Доработать-->

				<Button ToolTip.Tip="Следующая страница">
					<materialIcons:MaterialIcon Kind="ArrowRightBold"/>
				</Button>
				<TextBlock>из 100 страниц</TextBlock>
			</StackPanel>
		</Grid>

		<!--DOCK CONTENT-->
		<Border Classes="content_container">
			<DockPanel>

				<Grid DockPanel.Dock="Top"
					  Classes="tools_container"
					  ColumnDefinitions="Auto,10,Auto,*,Auto">
					<ListBox ItemsSource="{Binding ChangeHeightDataGridRowItems}"
							 SelectedItem="{Binding SelectedHeightDataGridRow}"
							 SelectedIndex="0"
							 SelectionMode="Single"
							 Classes="height_rows">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<PathIcon Data="{Binding Icon}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBox Watermark="Найти заявителя" Grid.Column="2"/>
					<Button Classes="accent" Grid.Column="4">Создать заявку</Button>
				</Grid>

				<DataGrid Classes="selection" AutoGenerateColumns="False"
						  IsReadOnly="True"
						  CanUserResizeColumns="True"
						  CanUserReorderColumns="True"
						  GridLinesVisibility="Horizontal"
						  ItemsSource="{Binding Requests}"
						  BorderBrush="{DynamicResource DataGridGridLinesBrush}"
						  BorderThickness="0 1 0 0"
						  Name="SerivicesDataGrid"
						  HeadersVisibility="All"
						  RowHeaderWidth="30"
						  RowHeight="{Binding SelectedHeightDataGridRow.Height}">
					<i:Interaction.Behaviors>
						<beh:DataGridAddColumnCheckSelectionBehavior/>
						<beh:DataGridNumberRowsBehavior/>
					</i:Interaction.Behaviors>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Заявитель" Width="*"
											Binding="{Binding Responsible}"/>
						<DataGridTextColumn Header="Исполнитель" Width="*"
											Binding="{Binding SystemAdministration}"/>
						<DataGridTextColumn Header="Проблема" Width="Auto"
											Binding="{Binding ProblemType}"/>
						<DataGridTextColumn Header="Дата подачи" Width="Auto"
											Binding="{Binding CreationDate}"/>
						<DataGridTemplateColumn Width="90" CanUserResize="False"
												beh:DataGridColumnManipulatonBehavior.IsCanRemoveColumn="True">
							<DataGridTemplateColumn.Header>
								<Button HorizontalAlignment="Right"
										ToolTip.Tip="Настройка отображения столбцов">
									<materialIcons:MaterialIcon Kind="DatabaseEdit"/>
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedRight">
											<ContentPresenter Content="{Binding #SerivicesDataGrid.Columns}"
															  ContentTemplate="{StaticResource DataGridColumnsVisibilityDataTemplate}"/>
										</Flyout>
									</Button.Flyout>
								</Button>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:EquipmentsServiceRequestVM">
									<StackPanel Orientation="Horizontal" Spacing="5" Margin="3">
										<Button Classes="action_row" Command="{Binding $parent[DataGrid].((vm:EquipmentsServiceRequestViewModel)DataContext).DeleteServiceRequestCommand}"
												CommandParameter="{Binding ID}"
												ToolTip.Tip="Удалить заявку">
											<PathIcon Data="{StaticResource delete_regular}"
													  Foreground="White"/>
										</Button>
										<Button Classes="action_row" Command="{Binding $parent[DataGrid].((vm:EquipmentsServiceRequestViewModel)DataContext).EditServiceRequestCommand}"
												CommandParameter="{Binding ID}"
												ToolTip.Tip="Изменить заявку">
											<materialIcons:MaterialIcon Kind="Pencil"
																		Foreground="White"/>
										</Button>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>

		</Border>

	</DockPanel>


	<!--<Grid RowDefinitions="Auto,Auto,,Auto,*,Auto">
		<StackPanel Orientation="Horizontal" Spacing="10">
			<ComboBox PlaceholderText="Выберите заявителя"
					  ItemsSource="{Binding Responsibles}"
					  SelectedItem="{Binding SelectedResponsible}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox PlaceholderText="Выберите исполнителя"
					  ItemsSource="{Binding SystemAdministrations}"
					  SelectedItem="{Binding SelectedSystemAdministrator}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding FullName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CalendarDatePicker Watermark="Выберите дату подачи"
							    SelectedDate="{Binding SelectedDate}"/>
			<Button Command="{Binding ClearFilterCommand}">Очистить</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Classes="accent"
					Command="{Binding ((vm:MainMenuViewModel)DataContext).ShowCreateServiceRequestView,
					RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Создать</Button>
		</StackPanel>
		<TextBlock Grid.Row="2">
			<TextBlock Text="{Binding Page.Items.Count}" FontWeight="Black"/>
			<TextBlock>из</TextBlock>
			<TextBlock Text="{Binding Page.TotalCount}" FontWeight="Black"/>
		</TextBlock>
		<DataGrid AutoGenerateColumns="False" Grid.Row="3"
				  IsReadOnly="True"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="False"
				  GridLinesVisibility="Horizontal"
				  ItemsSource="{Binding Requests}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Заявитель" Width="*"
									Binding="{Binding Responsible}"/>
				<DataGridTextColumn Header="Исполнитель" Width="*"
									Binding="{Binding SystemAdministration}"/>
				<DataGridTextColumn Header="Проблема" Width="Auto"
									Binding="{Binding ProblemType}"/>
				<DataGridTextColumn Header="Дата подачи" Width="Auto"
									Binding="{Binding CreationDate}"/>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:EquipmentsServiceRequestVM">
							<StackPanel Orientation="Horizontal" Spacing="5" Margin="3">
								<Button Command="{Binding $parent[DataGrid].((vm:EquipmentsServiceRequestViewModel)DataContext).DeleteServiceRequestCommand}"
										CommandParameter="{Binding ID}">У</Button>
								<Button Command="{Binding $parent[DataGrid].((vm:EquipmentsServiceRequestViewModel)DataContext).EditServiceRequestCommand}"
										CommandParameter="{Binding ID}">Р</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					Spacing="10"
					HorizontalAlignment="Right">
			<Button Command="{Binding BackPageCommand}">Назад</Button>
			<TextBlock Text="{Binding Page.PageNumber}" VerticalAlignment="Center" TextAlignment="Center"/>

			<Button Command="{Binding NextPageCommand}">Вперёд</Button>
		</StackPanel>
	</Grid>-->
</UserControl>
