Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/MainMenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
		xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
		xmlns:local="clr-namespace:Equipments.AvaloniaUI"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Equipments.AvaloniaUI.Views.MainMenuWindow"
		x:DataType="vm:MainMenuViewModel"
        Title="КПК Главное меню"
		ExtendClientAreaTitleBarHeightHint="70"
		ExtendClientAreaToDecorationsHint="True"
		Padding="{Binding $self.OffScreenMargin}"
		Icon="/Assets/laptop-logo.ico"
		WindowStartupLocation="CenterScreen">
	<!--TopLevel.SystemBarColor=""-->

	<Window.Styles>
		<StyleInclude Source="/Styles/SpecialViewStyles/MainMenuWindowStyles.axaml"/>
		<Style Selector="Window TitleBar">
			<Setter Property="Height" Value="40"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*" >
		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					Height="30"
					Background="Gray">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</StackPanel.Styles>
			<Button Classes="split"
					Content="Обслуживание">
				<Button.Flyout>
					<Flyout>
						<Button Command="{Binding ShowEquipmentsServiceRequestView}"
								>Список заявок</Button>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Classes="split" Content="Закупка">
				<Button.Flyout>
					<Flyout>
						<Button Command="{Binding ShowEquipmentPurchaseRequestView}"
								>Список закупок</Button>
					</Flyout>
				</Button.Flyout>
			</Button>
			<!--<Button>Закупка</Button>-->
			<Button>Экспорт</Button>
			<Button Command="{Binding ShowDashboardView}">Статистика</Button>
			<Button Classes="icon" >
				<materialIcons:MaterialIcon Kind="CogOutline"/>
			</Button>
			<Button Content="Content">
				<Button.Flyout>
					<Flyout>

					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
		<rxui:RoutedViewHost Grid.Row="1" Margin="20"
							 Router="{Binding Router}">

		</rxui:RoutedViewHost>
		<TransitioningContentControl
			Grid.Row="1" Margin="20"
			Content="{Binding SelectedViewModel}">

		</TransitioningContentControl>
	</Grid>
</Window>
