Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
		     xmlns:local="clr-namespace:Equipments.AvaloniaUI"
		     xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:titlebars="clr-namespace:CustomTitleBarTemplate.Views.CustomTitleBars"
		     x:DataType="vm:MainMenuViewModel"
			 xmlns:rxui="http://reactiveui.net"
             x:Class="Equipments.AvaloniaUI.Views.MainMenuView">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/SpecialViewStyles/MainMenuWindowStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*" >
		<Grid Classes="menu_container"
			  Background="{DynamicResource BaseTheme}"
			  ColumnDefinitions="*,Auto">
			<StackPanel Orientation="Horizontal">

				<Button Classes="split"
						Content="Обслуживание">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<Button Command="{Binding ShowEquipmentsServiceRequestView}"
								>Список заявок</Button>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Classes="split" Content="Закупка">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<Button Command="{Binding ShowEquipmentPurchaseRequestView}"
								>Список закупок</Button>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Classes="split" Content="Отчёты">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel>
							<Button Command="{Binding ShowRequestPrevMonthView}"
								>Обслуженное оборудование за месяц</Button>
							<Button Command="{Binding ShowReportView}"
								>Список заявок системного администратора</Button>
							<Button Command="{Binding ShowReportView}"
								>Сотрудники департамента</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<!--<Button>Закупка</Button>-->
				<Button>Экспорт</Button>
				<Button Command="{Binding ShowDashboardView}">Статистика</Button>
				<Button Classes="icon" >
					<materialIcons:MaterialIcon Kind="CogOutline"/>
				</Button>
				<ToggleButton IsChecked="{Binding IsDarkTheme}"
							  Command="{Binding ChangeTheme}">
					<materialIcons:MaterialIcon Kind="WeatherNight"/>
				</ToggleButton>

			</StackPanel>

			<Grid HorizontalAlignment="Right"
					ColumnDefinitions="Auto,5,Auto"
					Grid.Column="1"
				  Margin="0 5 15 0">
				<Border Width="30"
						Height="30"
						ClipToBounds="True"
						CornerRadius="15">
					<Image Source="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.Employe.ImageUrl^}"/>
				</Border>
				<Button Classes="split" Grid.Column="2"
						Name="test"
						Background="Transparent"
						Foreground="{DynamicResource Accent}"
						Content="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.Employe.FullName,
						FallbackValue=Худяков Андрей Владимирович}">
					<Button.Styles>
						<Style Selector="FlyoutPresenter">
							<Setter Property="MaxWidth" Value="1000"/>
							<Setter Property="Width" Value="{Binding #test.Width}"/>
						</Style>
					</Button.Styles>
					<Button.Flyout>
						<MenuFlyout>
							<MenuItem Classes="dynamicWidth headerCenter" Header="Профиль"
									  Icon="{materialIcons:MaterialIconExt Kind=Account}"
									  Command="{Binding ShowUserProfileView}"/>
							<Separator/>
							<MenuItem Classes="headerCenter" Header="Выйти"
									  Icon="{materialIcons:MaterialIconExt Kind=ExitToApp}"
									  Command="{Binding ExitApp}"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</Grid>

		</Grid>

		<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
		</rxui:RoutedViewHost>

		<TransitioningContentControl
			Grid.Row="1"
			Content="{Binding SelectedViewModel}"
			Background="{DynamicResource LightBaseTheme}"
			Margin="10"
			Padding="10"
			CornerRadius="10">

		</TransitioningContentControl>
	</Grid>

</UserControl>
