Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/RegistrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Equipments.AvaloniaUI.Views"
			 xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
			 x:DataType="vm:RegistrationViewModel"
             x:Class="Equipments.AvaloniaUI.Views.RegistrationView">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SpecialViewStyles/RegistrationViewStyles.axaml"/>
	</UserControl.Styles>
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel Classes="reg-container">
			<TextBlock Classes="h1">Регистрация</TextBlock>
			<TextBox Classes="input"
					 Watermark="Введите логин"
					 Text="{Binding Register.Username}"/>
			<TextBox Classes="input"
					 Watermark="Введите емайл"
					 Text="{Binding Register.Email}"/>
			<TextBox Classes="pass revealPasswordButton"
					 Watermark="Придумайте пароль"
					 Text="{Binding Register.Password}"/>
			<TextBox Classes="pass revealPasswordButton"
					 Watermark="Подтвердите пароль"
					 Text="{Binding Register.ConfirmPassword}"/>
			<Button Classes="accent input"
					Command="{Binding RegistrationCommand}">Зарегистрироваться</Button>
			<TextBlock Classes="auth-block">
				<TextBlock>Вспомнили данные от аккаунта?</TextBlock>
				<Button Classes="hyperlink"
						Command="{Binding ((vm:MainAuthViewModel)DataContext).ShowAuthorizationViewCommand, 
					RelativeSource={RelativeSource AncestorType={x:Type views:MainAuthView}}}"
					>Вернитесь к авторизации</Button>
			</TextBlock>
		</StackPanel>
	</ScrollViewer>
</UserControl>
