Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/UserProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 x:DataType="vm:UserProfileViewModel"
             x:Class="Equipments.AvaloniaUI.Views.UserProfileView">
	<Design.DataContext>
		<vm:UserProfileViewModel/>
	</Design.DataContext>
	<Grid>
		<SplitView OpenPaneLength="150"
				   IsPaneOpen="True"
				   DisplayMode="CompactInline"
				   CompactPaneLength="48">
			<SplitView.Pane>
				<StackPanel>
					<ToggleButton IsChecked="{Binding $parent[SplitView].IsPaneOpen, Mode=TwoWay}"
								  HorizontalAlignment="Right"
								  Height="40" Width="48">
						<Grid>
							<materialIcons:MaterialIcon Kind="ArrowLeftBold"
														IsVisible="{Binding $parent[ToggleButton].IsChecked}"
														Height="20"
														Width="20"/>
							<materialIcons:MaterialIcon Kind="ArrowRightBold"
														IsVisible="{Binding !$parent[ToggleButton].IsChecked}"
														Height="20"
														Width="20"/>
						</Grid>
					</ToggleButton>
					<!--<Button Content="{materialIcons:MaterialIconExt Kind=}"/>-->
					<ListBox ItemsSource="{Binding PaneItems}"
							 SelectedItem="{Binding SelectedPaneItem}"
							 SelectionMode="Single">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:MenuListItemTemplate}">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<materialIcons:MaterialIcon Kind="{Binding Kind}"
																Height="26"
																Width="26"/>
									<TextBlock VerticalAlignment="Center" Text="{Binding Header}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>

			<SplitView.Content>
				<TransitioningContentControl Margin="15" Content="{Binding SelectedView}"/>
			</SplitView.Content>
		</SplitView>
	</Grid>
</UserControl>
