Equipments.AvaloniaUI/Equipments.AvaloniaUI/Views/UserProfileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Equipments.AvaloniaUI.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:converters="clr-namespace:Equipments.AvaloniaUI.Converters"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:DataType="vm:UserProfileInfoViewModel"
			 x:Class="Equipments.AvaloniaUI.Views.UserProfileInfoView">
	<Design.DataContext>
		<vm:UserProfileInfoViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<converters:IconFromRoleConverter x:Key="IconFromRoleConverter"/>
		<converters:ContentFromRoleConverter x:Key="ContentFromRoleConverter"/>
	</UserControl.Resources>
	<Grid ColumnDefinitions="Auto, 10, *"
		  RowDefinitions="Auto,Auto,Auto,*,Auto"
		  Margin="15">

		<!--IMAGE PROFILE-->
		<Grid RowDefinitions="Auto,Auto,Auto"
			  ColumnDefinitions="Auto"
			  Grid.RowSpan="4">
			<TextBlock HorizontalAlignment="Center">Фото профиля</TextBlock>
			<Canvas
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0 5 0 0"
					Height="150" Width="150">

				<Border CornerRadius="100"
						ClipToBounds="True"
						Background="Aqua"
						Height="150" Width="150">
					<Image Source="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.Employe.ImageUrl^}"/>
				</Border>
				<Button Canvas.Bottom="5" Canvas.Right="5"
						CornerRadius="30">
					<materialIcons:MaterialIcon Kind="{Binding Role,Converter={StaticResource IconFromRoleConverter}}"
												Background="Transparent"
												ToolTip.Tip="Текущая роль - гость"/>
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel Width="150">
								<materialIcons:MaterialIcon Kind="{Binding Role,Converter={StaticResource IconFromRoleConverter}}"
															Height="50" Width="50"/>
								<TextBlock HorizontalAlignment="Center"
										   FontWeight="Black"
										   Classes="h4"
										   Text="{Binding Role}"/>
								<TextBlock TextWrapping="Wrap" TextAlignment="Center"
										   Text="{Binding Role,Converter={StaticResource ContentFromRoleConverter}}"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</Canvas>
			<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						HorizontalAlignment="Center">
				<Button Classes="icon" Content="{materialIcons:MaterialIconExt Kind=ImageEdit}"
						ToolTip.Tip="Изменить фото"/>
				<Button Classes="icon" Content="{materialIcons:MaterialIconExt Kind=ImageRefresh}"
						ToolTip.Tip="Установить фото по умолчанию"/>
			</StackPanel>
		</Grid>
		<!--IMAGE PROFILE-->

		<!--FULLNAME-->
		<Grid Grid.Column="2"
			  RowDefinitions="Auto,5,Auto">
			<TextBlock>ФИО</TextBlock>
			<TextBox Grid.Row="2" Watermark="Введите ФИО"
					 Text="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.Employe.FullName}"/>
		</Grid>
		<!--FULLNAME-->

		<!--CONTACTS-->
		<Grid Grid.Column="2"
			  Grid.Row="1"
			  RowDefinitions="Auto,5,Auto"
			  Margin="0 15 0 0">
			<TextBlock>Контакты</TextBlock>
			<WrapPanel Grid.Row="2"
					   Orientation="Horizontal"
					   >

				<TextBox UseFloatingWatermark="True"
						 Watermark="Электронная почта"
						 Width="200"
						 Text="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.Email}"/>
				<TextBox UseFloatingWatermark="True"
						 Watermark="Телефон"
						 Width="180"
						 Margin="10 0"
						 Text="{Binding $parent[Window].((vm:MainMenuWindowViewModel)DataContext).User.PhoneNumber}"/>
			</WrapPanel>
		</Grid>
		<!--CONTACTS-->

		<!--POST DEPARTMENT OFFICE-->
		<Grid Grid.Column="2"
			  Grid.Row="2"
			  RowDefinitions="Auto,5,Auto"
			  Margin="0 15 0 0">
			<TextBlock>Место в организации</TextBlock>
			<WrapPanel Orientation="Horizontal"
					   Grid.Row="1">

				<ComboBox HorizontalAlignment="Stretch"
						  PlaceholderText="Должность"
						  Margin="0 5">

				</ComboBox>
				<ComboBox HorizontalAlignment="Stretch"
						  PlaceholderText="Отдел"
						  Margin="10 5">

				</ComboBox>
				<ComboBox Margin="0 5"
						  PlaceholderText="Кабинет">

				</ComboBox>
			</WrapPanel>
		</Grid>
		<!--POST DEPARTMENT OFFICE-->


		<StackPanel Grid.Row="4" Grid.Column="2"
					Orientation="Horizontal">
			<Button Classes="accent">Сохранить</Button>
		</StackPanel>
	</Grid>
</UserControl>
