Equipments.AvaloniaUI/Equipments.AvaloniaUI/Styles/SpecialViewStyles/AuthorizationViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20" Width="350">
			<!-- Add Controls for Previewer Here -->
			<StackPanel Classes="auth-container">
				<TextBlock Classes="h1">Авторизация</TextBlock>
				<TextBox Classes="input" Watermark="Логин"/>
				<TextBox Classes="revealPasswordButton input"
						 PasswordChar="*"
						 Watermark="Пароль"/>
				<CheckBox Classes="input">Сохранить пароль?</CheckBox>
				<Button Classes="accent input">Войти</Button>
				<TextBlock Classes="reg-block">
					<TextBlock>Не удаётся войти?</TextBlock>
					<Button Classes="hyperlink">Зарегистрируйся</Button>
				</TextBlock>
				<Border Classes="message-error-block" >
					<TextBlock Classes="error-text-block">
						Сообщение об ошибки пользователя,
						например, неудачный вход, неподтверждённый емайл или
						заблокированный аккаунт
						<Button Classes="hyperlink">Вы можете подтвердить почту.</Button>
					</TextBlock>
				</Border>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="StackPanel.auth-container">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Spacing" Value="10"/>
	</Style>

	<Style Selector="Button.input">
		<Setter Property="Height" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
	</Style>

	<Style Selector="TextBlock.reg-block">
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style Selector="Border.message-error-block">
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="IsVisible" Value="True"/>

		<Style Selector="^[IsVisible=true]">
			<Style.Animations>
				<Animation Duration="0:0:0.5">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="TranslateTransform.Y" Value="-30"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
						<Setter Property="TranslateTransform.Y" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

	</Style>

	<Style Selector="TextBlock.error-text-block">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

</Styles>
