Equipments.AvaloniaUI/Equipments.AvaloniaUI/Styles/SpecialViewStyles/RegistrationViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Classes="reg-container">
				<TextBlock Classes="h1">Регистрация</TextBlock>
				<TextBox Classes="input"
						 Watermark="Введите логин"/>
				<TextBox Classes="input"
						 Watermark="Введите емайл"/>
				<TextBox Classes="pass revealPasswordButton"
						 Watermark="Придумайте пароль"/>
				<TextBox Classes="pass revealPasswordButton"
						 Watermark="Подтвердите пароль"/>
				<Button Classes="accent input">Зарегистрироваться</Button>
				<TextBlock Classes="auth-block">
					<TextBlock>Вспомнили данные от аккаунта?</TextBlock>
					<Button Classes="hyperlink">Вернитесь к авторизации</Button>
				</TextBlock>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="StackPanel.reg-container">
		<Setter Property="Spacing" Value="10"/>
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style Selector="TextBox.pass">
		<Setter Property="PasswordChar" Value="*"/>
	</Style>

	<Style Selector="Button.input">
		<Setter Property="Margin" Value="0 5 0 0"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.auth-block">
		<Setter Property="Margin" Value="0 10"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
</Styles>
