Equipments.AvaloniaUI/Equipments.AvaloniaUI/Styles/SpecialViewStyles/UserProfileDashboardViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="Border.panelItem">
		<Setter Property="Height" Value="70"/>
		<Setter Property="CornerRadius" Value="10"/>
		<!--<Setter Property="Background" Value="{DynamicResource BaseTheme}"/>-->
		<Style Selector="^ materialIcons|MaterialIcon">
			<Setter Property="Foreground" Value="{DynamicResource Accent}"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style Selector="^ TextBlock.header">
			<Setter Property="Foreground" Value="{DynamicResource Accent}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="^ TextBlock.tip">
			<Setter Property="FontWeight" Value="UltraLight"/>
		</Style>
		<Style Selector="^ Grid.itemContainer">
			<Setter Property="Margin" Value="10 10 20 10"/>
		</Style>
		<Style Selector="^ Grid.loaderContainer">
			<Setter Property="Background" Value="{Binding $parent[Border.panelItem].Background}"/>
			<Style Selector="^ progRing|ProgressRing">
				<Setter Property="Width" Value="40"/>
				<Setter Property="Height" Value="40"/>
			</Style>
		</Style>
	</Style>

</Styles>
