Equipments.AvaloniaUI/Equipments.AvaloniaUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="Equipments.AvaloniaUI.App"
			 xmlns:local="clr-namespace:Equipments.AvaloniaUI"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Dark">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Colors.axaml"/>
				<ResourceInclude Source="/Resources/Icons.axaml"/>
				<ResourceInclude Source="/Resources/Numbers.axaml"/>
				<ResourceInclude Source="/Resources/DataGridResources.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="DarkOrange" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#fff6f7f9" BaseMedium="#ffa7aabc" BaseMediumHigh="#ff737693" BaseMediumLow="#ff8d90a7" ChromeAltLow="#ff737693" ChromeBlackHigh="Black" ChromeBlackLow="#fff6f7f9" ChromeBlackMedium="#ff737693" ChromeBlackMediumLow="#ffa7aabc" ChromeDisabledHigh="#fff6f7f9" ChromeDisabledLow="#ffa7aabc" ChromeGray="#ff8d90a7" ChromeHigh="#fff6f7f9" ChromeLow="#fffbfbff" ChromeMedium="#ffe8ebee" ChromeMediumLow="#fffbfbff" ChromeWhite="White" ListLow="#ffe8ebee" ListMedium="#fff6f7f9" RegionColor="White" />
				<ColorPaletteResources x:Key="Dark" Accent="DarkOrange" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff1c1c1c" BaseMedium="#ff8e8e8e" BaseMediumHigh="#ffababab" BaseMediumLow="#ff555555" ChromeAltLow="#ffababab" ChromeBlackHigh="Black" ChromeBlackLow="#ffababab" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff1c1c1c" ChromeDisabledLow="#ff8e8e8e" ChromeGray="#ff727272" ChromeHigh="#ff727272" ChromeLow="#ff0b0b0b" ChromeMedium="#ff232323" ChromeMediumLow="#ff1c1c1c" ChromeWhite="White" ListLow="#ff232323" ListMedium="#ff1c1c1c" RegionColor="#ff1c1c1c" />
			</FluentTheme.Palettes>
		</FluentTheme>

		<materialIcons:MaterialIconStyles/>

		<StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>

		<StyleInclude Source="/Styles/ButtonStyles.axaml"/>
		<StyleInclude Source="/Styles/TextStyles.axaml"/>
		<StyleInclude Source="/Styles/DataGridStyles.axaml"/>
		<StyleInclude Source="/Styles/RadioButtonStyles.axaml"/>
		<StyleInclude Source="/Styles/RectangleStyles.axaml"/>
		<StyleInclude Source="/Styles/ListBoxStyles.axaml"/>
		<StyleInclude Source="/Styles/FlyoutStyles.axaml"/>
		<StyleInclude Source="/Styles/AutoCompleteBoxStyles.axaml"/>
		<StyleInclude Source="/Styles/ToggleButtonStyles.axaml"/>
		<StyleInclude Source="/Styles/ComboBoxStyles.axaml"/>
		<StyleInclude Source="/Styles/ProgressRingStyles.axaml"/>
		<StyleInclude Source="/Styles/ShapeStyles.axaml"/>
	</Application.Styles>
</Application>
